<!DOCTYPE html>
<html lang="en" >

<head>  <!-- The <head> element is a container for all the head elements.
           The <head> element can include a title for the document, scripts, styles, meta information, and more. -->
  <meta charset="UTF-8">
  <title>Demo Portfolio</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <ul id='navbar'>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="welcome-section" class="intro"> 
        <h1>Hey, I'm Emisha</h1>
        <p>A web developer</p>
    </div>
    
    <div id="projects" class="work">
        <h2 class="work-header">These are some of my projects..</h2>
        
        
        <a href="" class="project project-tile">
            <img class="project-pic" src="images/projectbg1.png" alt="project">
            <div class="project-title">Demo Project 1</div>
        </a>
        <a href="" class="project project-tile">
            <img class="project-pic" src="images/projectbg2.png" alt="project">
            <div class="project-title">Demo Project 2</div>
        </a>
        <a href="" class="project project-tile">
            <img class="project-pic" src="images/projectbg3.png" alt="project">
            <div class="project-title">Demo Project 3</div>
        </a>
        <a href="" target="_blank" class="project project-tile">
            <img class="project-pic" src="images/projectbg4.png" alt="project">
            <div class="project-title">Demo Project 4</div>
        </a>
        <a href="" target="_blank" class="project project-tile">
            <img class="project-pic" src="images/projectbg5.png" alt="project">
            <div class="project-title">Demo Project 5</div>
        </a>
        <a href="" class="project project-tile">
            <img class="project-pic" src="images/projectbg6.png" alt="project">
            <div class="project-title">Demo Project 6</div>
        </a>
        <a href="" class="show-all" target="_blank">Show all</a>
    </div>
    
    <div id="contact" class="contact">
        <div class="header">
            <h1>Let's work together...</h1>
            <p>How do you take your coffee?</p>
        </div>
        <a href="" target="_blank" class="contact-details">Facebook</a>
        <a id='profile-link' href="" target="_blank" class="contact-details">GitHub</a>
        <a href="" target="_blank" class="contact-details">Twitter</a>
        <a href="mailto:" class="contact-details">Send a mail</a>
        <a href="tel:" class="contact-details">Call me</a>
    </div>
    
<footer>This is just a demo portfolio.. 
  <p>&copy; Created by <a href="https://getemisha.tech/" target="_blank">Emisha</a></p>
</footer>
    
</body>
</html>
